<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="css/fabu.css" />
		<link rel="stylesheet" type="text/css" href="css/per1-weituo-new.css" />
	</head>
	<style type="text/css">
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			font-size: 0.32rem;
			line-height: 38px;
			border-bottom: 1px solid #00A2E9;
			color: #00A2E9 !important;
		}
		
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
			font-size: 0.32rem;
			line-height: 40px;
			color: #999999;
		}
		
		.mui-slider-group {
			position: absolute;
			top: 40px;
			bottom: 0;
			width: 100%;
			height: auto;
		}
		
		.nav {
			padding: 0 0.4rem;
		}
		
		.mui-content {
			border-bottom: 1px solid #E4E4E4;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">新增委托</h1>
		</header>
		<!--导航-->
		<div class="mui-content">
			<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted b-f">
				<div class="mui-scroll nav">
					<a class="mui-control-item " href="fabu.html" onclick="window.location.href='fabu.html'">
						委托买房
					</a>
					<a class="mui-control-item" href="fabu2.html" onclick="window.location.href='fabu2.html'">
						委托卖房
					</a>
					<a class="mui-control-item" href="" onclick="window.location.href='fabu3.html'">
						委托出租
					</a>
					<a class="mui-control-item" href="fabu4.html" onclick="window.location.href='fabu4.html'">
						委托求租
					</a>
					<a class="mui-control-item" href="fabu5.html" onclick="window.location.href='fabu5.html'">
						委托证件
					</a>
					<a class="mui-control-item    mui-active" href="fabu6.html" onclick="window.location.href='fabu6.html'">
						委托贷款
					</a>
				</div>
			</div>
		</div>
		<div class="center b-f">
			
		</div>
		<!--底部导航-->
		<nav class="menu-bar a-href">
			<a class="menu-item " href="index.html">
				<img src="images/47.png">
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="menu-item" href="weiliao.html">
				<img src="images/49.png">
				<span class="mui-tab-label">微聊</span>
			</a>
			<a class="menu-item menu-item-active" href="fabu.html">
				<span class="fabubtn">
    				  <img src="images/56.png">
   				 </span>
				<span class="mui-tab-label">发布</span>
			</a>
			<a class="menu-item" href="tuijian.html">
				<img src="images/51.png">
				<span class="mui-tab-label">推荐</span>
			</a>
			<a class="menu-item " href="per1-index.html">
				<img src="images/53.png">
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
	</body>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>

</html>