# trunk

./: build.gradle  fangzi.jks  fangzii.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zhuye/ershoufang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.html  changfang.html  ershou-detail.html  ershou-detail2.html  ershou-xiaoqu-lists.html  ershou-xiaoqu.html  ershou.html  fabu.html  fabu2-1.html  fabu2.html  fabu3.html  fabu4.html  fabu5.html  fabu6.html  fangdai.html  forgectpsd.html  forgectpsd2.html  gangxufang.html  gongchang.html  gongchang2.html  gusuan-result.html  gusuan.html  huodong.html  index.html  jiaju.html  jiaju_detail.html  jiaju_dianpu.html  jingjiren-detail.html  jingjiren.html  jingmai-apply.html  jingmai-apply2.html  jingmai-bank.html  jingmai-detail.html  jingmai-record.html  jingmai-xuzhi.html  jingmai.html  login.html  mianfei-detail.html  mianfei-detail2.html  mianfei.html  (+86 more)
app/src/main/assets/css/: address.css  changfang.css  css.css  ershou-detail.css  ershou-xiaoqu.css  ershou.css  fabu.css  fangdai.css  gusuan-result.css  gusuan.css  home.css  huodong.css  jiaju.css  jiaju_detail.css  jiaju_dianpu.css  jingjiren-detail.css  jingjiren.css  jingmai-apply.css  jingmai-bank.css  jingmai-detail.css  jingmai-record.css  jingmai.css  mianfei-detail.css  mianfei.css  per1-chanping.css  per1-chongzhi.css  per1-data.css  per1-index.css  per1-jingjiren.css  per1-jingmai-me.css  per1-jingmai.css  per1-loupan-news.css  per1-loupan.css  per1-maifang-er.css  per1-maifang.css  per1-mianfei.css  per1-shezhi-forge1.css  per1-shezhi.css  per1-shou.css  per1-weituo-new.css  (+21 more)
app/src/main/assets/js/: .project  bases.js  common.js  config.js  flexible.js  index.js  jquery.min.js  utils.js  vu.js
app/src/main/assets/vue/elm/static/css/: app.css
app/src/main/assets/vue/elm/static/js/: app.js  manifest.js
app/src/main/java/com/zhuye/ershoufang/: Applaion.java  Common2Adapter.java  MainActivity.java
app/src/main/java/com/zhuye/ershoufang/Event/: MapEventListener.java
app/src/main/java/com/zhuye/ershoufang/adapter/: AlertAdapter.java  ChatAdapter.java  Common2Adapter.java  Common3Adapter.java  CommonAdapter.java  CommonBaseQuickAdapter.java  CommonFragmentPagerAdapter.java  ImageAdapter.java  MaiFangItemAdapter2.java  SingleChooseTvAdapter.java  TuiJianFragmentPagerAdapter.java  TuiJianViewAdapter.java  TuiJianViewAdapter2.java  TvAdapter.java
app/src/main/java/com/zhuye/ershoufang/alert/: MyAlertController.java  MyAlertDialog.java
app/src/main/java/com/zhuye/ershoufang/anotion/: CheckNet.java  IsNeedLogin.java
app/src/main/java/com/zhuye/ershoufang/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseRecycleAdapter.java
app/src/main/java/com/zhuye/ershoufang/bean/: AliPayBean.java  AnswerBean.java  AnswerBean2.java  AreaBean.java  Base.java  BeanBean.java  BidderDetailBean.java  CanYnBean.java  ChanPinBean.java  ChuZuBean.java  ChuZuBean2.java  ChuZuListBean.java  CiYuBean.java  CityBean.java  CityBean2.java  CitysBean.java  Common2Bean.java  Common3Bean.java  (+72 more)
app/src/main/res/drawable/: chat_sel.xml  home_sel.xml  huiyuansel.xml  jiajusel.xml  me_sel.xml  rating.xml  shape_biankuang.xml  shape_btn.xml  shape_gray.xml  shape_gray2.xml  shape_green.xml  shape_green_tv.xml  shape_home.xml  shape_ju.xml  shape_ju2.xml  shape_ju_tv.xml  shape_lan.xml  shape_lan_10.xml  shape_main.xml  shape_normal.xml  shape_red.xml  shape_search.xml  shape_seek.xml  shape_seek1.xml  shape_select.xml  shape_sell.xml  shape_tuijian.xml  shape_tuijian2.xml  shape_tuijian3.xml  shape_tuijian8.xml  shape_tv.xml  shape_tv2.xml  shape_tv_gray.xml  tuijian_sel.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_add_chan_pin.xml  activity_add_chu_z1.xml  activity_add_chu_zu.xml  activity_add_chu_zu2.xml  activity_add_chu_zu3.xml  activity_add_chu_zu4.xml  activity_add_er_shou.xml  activity_add_gong_chang.xml  activity_add_lou_pan.xml  activity_add_mian_fei_kan.xml  activity_add_pai_mai.xml  activity_add_shang_pu.xml  activity_add_wei_tuo.xml  activity_add_xie_zi.xml  activity_answer.xml  activity_bang_ding.xml  activity_bao_jia.xml  activity_bao_jia2.xml  activity_bao_ming.xml  activity_bao_zheng_detail.xml  activity_cha_kan_jilu.xml  activity_change_mobile.xml  activity_change_mobile1.xml  activity_change_mobile2.xml  activity_chat.xml  activity_chong_zhi.xml  activity_chong_zhi2.xml  activity_chong_zhi_jilv.xml  activity_choose_address.xml  activity_chu_add_gong_chang.xml  activity_chu_add_xie_zi.xml  activity_chu_shou.xml  activity_chu_shou2.xml  activity_chu_zu.xml  activity_chu_zu_shang_pu_detail.xml  activity_common.xml  activity_common2.xml  activity_common_add.xml  (+225 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhuye/ershoufang/: ExampleUnitTest.java
(+467 files in other folders)
