apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        //bug
//        debug {
//            storeFile file("D:\\sources\\android\\trunk\\fangzii.jks")
//            storePassword "fangzi"
//            keyAlias "fangzi"
//            keyPassword "fangzi"
//        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.zhuye.ershoufang"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }

//    signingConfigs {
//        debug {
//            storeFile file('D:\\code\\ErShouFang\\fangzi.jks')
//            storePassword "fangzi123"
//            keyAlias "fangz"
//            keyPassword "fangzi123"
//        }
//    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    //implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.android.support:design:27.0.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    implementation project(':ui')
    //
    //    compile 'com.tapadoo.android:alerter:2.0.5'
    //    compile 'com.umeng.sdk:share-core:latest.integration'
    //    compile 'com.umeng.sdk:share-qq:latest.integration'
    //    compile 'com.umeng.sdk:share-wechat:latest.integration'
    //    compile 'com.umeng.sdk:shareboard-widget:latest.integration'
    implementation files('libs/alipaySdk-20180403.jar')
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
repositories {
    mavenCentral()
}
