<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuye.ershoufang.ui.activity.AnswerActivity">

    <include layout="@layout/header"/>

    <TextView
        android:id="@+id/tou"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#333"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部回答"/>

    <EditText
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_gray"
        android:hint="添加回答"
        android:id="@+id/shuru"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#666"
        android:layout_marginLeft="20dp"
        android:gravity="start"
        android:textSize="@dimen/sp_15"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:textSize="@dimen/sp_15"
            android:id="@+id/tijiao"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:gravity="center"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

</LinearLayout>
