<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zu3"
  >

    <ImageView
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:scaleType="centerInside"
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow"/>


    <LinearLayout
        android:layout_marginTop="271dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll1"
                android:orientation="horizontal"
                android:layout_width="260dp"
                android:layout_height="23dp">
                <ImageView
                    android:src="@drawable/login"
                    android:layout_width="21dp"
                    android:layout_height="23dp" />

                <EditText
                    android:inputType="text"
                    android:textColor="#666"
                    android:layout_marginLeft="22dp"
                    android:id="@+id/loginname"
                    android:background="@null"
                    android:hint="手机号/昵称"
                    android:textColorHint="#999"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_marginTop="3dp"
                android:layout_below="@+id/ll1"
                android:background="#ccc"
                android:layout_width="260dp"
                android:layout_height="1dp">

            </View>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll2"
                android:orientation="horizontal"
                android:layout_width="260dp"
                android:layout_height="23dp">

                <ImageView
                    android:src="@drawable/password"
                    android:layout_width="21dp"
                    android:layout_height="23dp" />

                <EditText
                    android:inputType="textPassword"
                    android:textColor="#666"
                    android:layout_marginLeft="22dp"
                    android:id="@+id/password"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:textColorHint="#999"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_marginTop="3dp"
                android:layout_below="@+id/ll2"
                android:background="#ccc"
                android:layout_width="260dp"
                android:layout_height="1dp">

            </View>
        </RelativeLayout>


        <TextView
            android:layout_marginLeft="280dp"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#85d210"
            android:id="@+id/forgetpassword"
            android:background="@null"
            android:text="忘记密码"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/login"
                android:layout_marginTop="45dp"
                android:background="@drawable/shape_seek1"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="登录"
                android:layout_width="260dp"
                android:layout_height="37dp" />
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/regeist"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_seek1"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="注册"
                android:layout_width="260dp"
                android:layout_height="37dp" />
        </RelativeLayout>


        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="260dp"
                android:layout_height="15dp"
                android:layout_marginTop="47dp">

                <View
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/san"
                    android:layout_marginTop="7dp"
                    android:background="#ccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </View>


                <TextView
                   android:layout_centerHorizontal="true"
                    android:id="@+id/san"
                    android:gravity="center_horizontal"
                    android:textColor="#999"
                    android:textSize="11sp"
                    android:text="第三方登录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/san"
                    android:layout_marginTop="7dp"
                    android:background="#ccc"
                    android:layout_width="120dp"
                    android:layout_height="1dp">

                </View>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
               >

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/qqlogin"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/qq"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#999"
                        android:textSize="11sp"
                        android:text="QQ 登录"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/weixin"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/weixin"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#999"
                        android:textSize="11sp"
                        android:text="微信登录"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>






    <RelativeLayout
        android:background="@drawable/shape1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

</RelativeLayout>
