<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuye.ershoufang.ui.activity.home.BaoJia2Activity">


    <include layout="@layout/header"/>

    <TextView
        android:padding="@dimen/dp_10"
        android:text="您的装修报价如下"
        android:textColor="@color/grenn"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="310dp">

        <View
            android:layout_width="285dp"
            android:layout_height="1dp"
            android:background="@color/linecolor">
        </View>


        <LinearLayout
            android:layout_width="285dp"
            android:orientation="horizontal"
            android:layout_height="310dp">
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/linecolor">
                </View>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/linecolor">
                </View>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/linecolor"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="38dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:text="量房费"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:text="量房费"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:text="设计费"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:text="量房费"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:text="人工费"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:text="量房费"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:text="材料费"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:text="量房费"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:text="监理费"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:text="量房费"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:text="水电工程费"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:text="量房费"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:text="合计"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:text="量房费"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/linecolor">
                </View>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/linecolor"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="38dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="195dp">
                       <TextView
                           android:textColor="@color/linecolor"
                           android:textSize="@dimen/sp_14"
                           android:gravity="center"
                           android:text="@string/app_name"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" />
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:text="水电工程费"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:text="量房费"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal">
                        <TextView
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:text="合计"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textColor="@color/linecolor"
                            android:textSize="@dimen/sp_14"
                            android:gravity="center"
                            android:text="量房费"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor">
                    </View>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        



    </RelativeLayout>


    <ImageView
        android:layout_marginTop="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/baojia"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/baoming"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="@color/colorPrimary"
            android:text="联系客服"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </RelativeLayout>
</LinearLayout>
