<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuye.ershoufang.ui.activity.HuiYuanResgeistActivity">


    <include layout="@layout/header"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#333"
        android:text="手机号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:orientation="horizontal"
            android:layout_width="271dp"
            android:layout_height="26dp">

            <TextView
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="#333"
                android:text="+86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="number"
                android:textColor="#666"
                android:layout_marginLeft="34dp"
                android:id="@+id/loginname"
                android:background="@null"
                android:hint="手机号码"
                android:textColorHint="#999"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/ll1"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
    </RelativeLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#333"
        android:text="验证码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/code"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:inputType="number"
                android:textSize="14sp"
                android:textColor="#333"
                android:hint="短信验证码"
                android:textColorHint="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
             android:paddingTop="@dimen/dp_5"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:id="@+id/huoquyanzheng"
                android:background="@drawable/shape_btn"
                android:text="获取验证码"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/ll2"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <EditText
                android:paddingLeft="@dimen/dp_15"
                android:id="@+id/password"
                android:background="@null"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColor="#333"
                android:hint="请设置登录密码"
                android:textColorHint="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <View
            android:layout_marginRight="20dp"
            android:layout_below="@+id/ll3"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <EditText
                android:id="@+id/repassword"
                android:paddingLeft="@dimen/dp_15"
                android:background="@null"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColor="#333"
                android:hint="请再次输入登录密码"
                android:textColorHint="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <View
            android:layout_marginRight="20dp"
            android:layout_below="@+id/ll4"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/next"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="@color/colorPrimary"
            android:text="立即登录"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="39dp" />
    </RelativeLayout>
</LinearLayout>
