<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuye.ershoufang.ui.activity.me.ChuZuDetailActivity">

    <include layout="@layout/header"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="期望小区"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/xiaoqu"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="您的小区"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="面积"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/mianji"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="户型"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/huxing"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="您的小区"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="租金"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/shoujia"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="您的小区"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="楼层"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/louceng"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="您的小区"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="装修情况"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/zhuangxiu"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="您的小区"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="付款方式"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/fukuan"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="您的小区"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="出租方式"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/chuzu"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="您的小区"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="租期"
            android:textSize="13sp"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/zuqi"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="您的小区"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>
    </RelativeLayout>
</LinearLayout>
