<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HuiDaActivity">
    <include layout="@layout/header"></include>

    <TextView
        android:id="@+id/xiangqing"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="15sp"
        android:textColor="#333"
        android:text="真实姓名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <EditText
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:id="@+id/huida"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="start"
        android:hint="我来回答"
        android:background="@drawable/shape_gray"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/tijiao"
            android:textColor="#fff"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
</LinearLayout>