<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.zhuye.ershoufang.ui.activity.JingJiRenZiLiaoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header"/>

        <TextView
            android:visibility="gone"
            android:layout_marginRight="70dp"
            android:id="@+id/tijiao"
            android:layout_marginTop="13dp"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhuye.ershoufang.weidtet.MyLinTv2View
                app:lines="1"
                app:tishi11="请输入卖房宣言"
                android:id="@+id/maifangxuanyan"
                app:title11="卖房宣言"
                android:layout_width="match_parent"
                android:layout_height="70dp">
            </com.zhuye.ershoufang.weidtet.MyLinTv2View>
            <com.zhuye.ershoufang.weidtet.MyLinTv2View
                app:lines="3"
                app:tishi11="请输入个人简介"
                android:id="@+id/ferenjianjie"
                app:title11="个人简介"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </com.zhuye.ershoufang.weidtet.MyLinTv2View>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_color"></View>

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/jusecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业信息"/>

            <com.zhuye.ershoufang.weidtet.MyLinTv2View
                app:lines="1"
                app:tishi11="请输入所属公司"
                android:id="@+id/suoshu"
                app:title11="所属公司"
                android:layout_width="match_parent"
                android:layout_height="67dp">
            </com.zhuye.ershoufang.weidtet.MyLinTv2View>

            <com.zhuye.ershoufang.weidtet.MyLinTv2View
                app:lines="1"
                app:tishi11="请输入公司门店"
                android:id="@+id/mendian"
                app:title11="公司门店"
                android:layout_width="match_parent"
                android:layout_height="65dp">
            </com.zhuye.ershoufang.weidtet.MyLinTv2View>

            <com.zhuye.ershoufang.weidtet.MyTvSelectView
                android:id="@+id/zhuyingyewu"
                app:tv1="主营业务"
                app:tv2="主营业务"
                android:layout_width="match_parent"
                android:layout_height="45dp">
            </com.zhuye.ershoufang.weidtet.MyTvSelectView>
            <com.zhuye.ershoufang.weidtet.MyTvSelectView
                android:id="@+id/fuwunianxian"
                app:tv1="服务年限"
                app:tv2="服务年限"
                android:layout_width="match_parent"
                android:layout_height="45dp">
            </com.zhuye.ershoufang.weidtet.MyTvSelectView>

            <com.zhuye.ershoufang.weidtet.MyInputView
                android:visibility="gone"
                android:id="@+id/zhuying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tx1="主营业务"
                app:tx2="商业地产"
                >
            </com.zhuye.ershoufang.weidtet.MyInputView>

            <com.zhuye.ershoufang.weidtet.MyInputView
                android:visibility="gone"
                android:id="@+id/fuwuyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tx2="11年"
                app:tx1="服务年限"
                >
            </com.zhuye.ershoufang.weidtet.MyInputView>
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:text="地址"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/dizhi"
                        android:layout_marginTop="10dp"
                        android:text="请输入省份"
                        android:singleLine="true"
                        android:lines="1"
                        android:layout_toRightOf="@+id/mingcheng1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/dizhi2"
                        android:layout_marginTop="10dp"
                        android:text="请输入市"
                        android:singleLine="true"
                        android:lines="1"
                        android:layout_toRightOf="@+id/mingcheng1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/dizhi3"
                        android:layout_marginTop="10dp"
                        android:text="请输入区"
                        android:singleLine="true"
                        android:lines="1"
                        android:layout_toRightOf="@+id/mingcheng1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/dizhi4"
                        android:layout_marginTop="10dp"
                        android:text="请输入街道"
                        android:singleLine="true"
                        android:lines="1"
                        android:layout_toRightOf="@+id/mingcheng1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>

            <com.zhuye.ershoufang.weidtet.MyLinTv2View
                android:visibility="gone"
                app:lines="1"
                app:tishi11="请输入工作范围"
                android:id="@+id/gongzuo"
                app:title11="工作范围"
                android:layout_width="match_parent"
                android:layout_height="70dp">
            </com.zhuye.ershoufang.weidtet.MyLinTv2View>


            <com.zhuye.ershoufang.weidtet.MyLinTv2View
                app:lines="1"
                app:tishi11="请输入主营小区"
                android:id="@+id/zhuyongxiaoqu"
                app:title11="主营小区"
                android:layout_width="match_parent"
                android:layout_height="70dp">
            </com.zhuye.ershoufang.weidtet.MyLinTv2View>


            <com.zhuye.ershoufang.weidtet.MyLinTv2View
                app:lines="1"
                app:tishi11="请输入房源特点"
                android:id="@+id/fangyuantedian"
                app:title11="房源特点"
                android:layout_width="match_parent"
                android:layout_height="70dp">
            </com.zhuye.ershoufang.weidtet.MyLinTv2View>

            <com.zhuye.ershoufang.weidtet.MyInputView
                android:visibility="gone"
                android:id="@+id/shujufenxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tx2="11年"
                app:tx1="数据分析"
                >
            </com.zhuye.ershoufang.weidtet.MyInputView>

            <com.zhuye.ershoufang.weidtet.MyInputView
                app:hint="请输入佣金币"
                android:id="@+id/yongjinbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tx2="比如小于7%"
                app:tx1="佣金币"
                >
            </com.zhuye.ershoufang.weidtet.MyInputView>

            <com.zhuye.ershoufang.weidtet.MyRecycleView2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/congye">
            </com.zhuye.ershoufang.weidtet.MyRecycleView2>

            <Button
                android:textSize="@dimen/sp_14"
                android:textColor="#fff"
                android:background="@drawable/shape_seek"
                android:gravity="center"
                android:id="@+id/add6"
                android:text="添加"
                android:layout_width="match_parent"
                android:layout_height="39dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
