<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <include layout="@layout/header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dianhuowu"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:id="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:text="标题"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginTop="10dp"
                    android:hint="请输入标题"
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/title"
                    android:layout_toRightOf="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#ddd"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/me"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dianzhongliang"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/haoba"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:text="售价"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/shoujia"
                    android:layout_toRightOf="@+id/haoba"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text="万元"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="18dp"
                    android:id="@+id/zhongliangwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#ddd"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/me"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dianshifa"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/shifa1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:text="面积"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:hint="请输入"
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/mianji"
                    android:layout_toRightOf="@+id/shifa1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text="m²"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="18dp"
                    android:id="@+id/mianjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#ddd"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/me"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>


            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:text="小区名称"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/xiaoqumingc"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_ju"
                    android:clickable="false"
                    android:drawableRight="@drawable/sanjiao"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="小区名称"
                    android:textColorHint="#ccc"
                    android:textSize="14sp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </View>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:text="房屋类型"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:drawableRight="@drawable/sanjiao"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:background="@drawable/shape_ju"
                    android:id="@+id/fangwuleixing"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="房屋类型"
                    android:singleLine="true"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </View>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:text="装修类型"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:drawableRight="@drawable/sanjiao"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:background="@drawable/shape_ju"
                    android:id="@+id/zhuangxiuleixing"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="装修类型"
                    android:singleLine="true"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </View>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:text="年代"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:drawableRight="@drawable/sanjiao"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:background="@drawable/shape_ju"

                    android:id="@+id/niamdai"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="年代"
                    android:singleLine="true"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chaoxiang"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:text="朝向"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableRight="@drawable/sanjiao"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:background="@drawable/shape_ju"
                    android:id="@+id/chaoxiang1"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="朝向"
                    android:singleLine="true"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:text="楼层"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textColor="#666"
                        android:inputType="number"
                        android:singleLine="true"
                        android:lines="1"
                        android:id="@+id/jiceng"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:textSize="14sp"
                        android:textColorHint="#ccc"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="15sp"
                        android:textColor="#666"
                        android:text="层/共"
                        android:gravity="center_vertical|end"
                        android:layout_marginRight="18dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:textColor="#666"
                        android:inputType="number"
                        android:singleLine="true"
                        android:lines="1"
                        android:id="@+id/gong"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:textSize="14sp"
                        android:textColorHint="#ccc"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="15sp"
                        android:textColor="#666"
                        android:text="层"
                        android:gravity="center_vertical|end"
                        android:layout_marginRight="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#ddd"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/me"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="楼层"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/danyuan"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="层"
                    android:singleLine="true"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_toLeftOf="@+id/danyuan"
                    android:id="@+id/cneg"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="层/共"
                    android:singleLine="true"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/shoufu"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:text="首付"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/shoufu2"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="万元"
                    android:singleLine="true"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/fangjia"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="单位房价"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/fangjia1"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="万元"
                    android:singleLine="true"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/yuegong"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="月供"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/yuegong1"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="万元"
                    android:singleLine="true"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecolor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
            </RelativeLayout>

            <com.zhuye.ershoufang.weidtet.MyInputView
                android:id="@+id/shoufut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="请输入首付"
                app:tx1="首付"
                app:tx2="万元"
                >
            </com.zhuye.ershoufang.weidtet.MyInputView>

            <com.zhuye.ershoufang.weidtet.MyInputView
                android:id="@+id/danweifangjiat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="请输入单位房价"
                app:tx1="单位房价"
                app:tx2="万元"
                >
            </com.zhuye.ershoufang.weidtet.MyInputView>

            <com.zhuye.ershoufang.weidtet.MyInputView
                android:id="@+id/yuegongt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="请输入月供"
                app:tx1="月供"
                app:tx2="元"
                >
            </com.zhuye.ershoufang.weidtet.MyInputView>


            <com.zhuye.ershoufang.weidtet.MySelectTvView
                android:id="@+id/fangyuanyoushia"
                android:layout_marginTop="@dimen/dp_10"
                app:title="房源优势"
                app:addname="添加房源优势"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zhuye.ershoufang.weidtet.MySelectTvView>

            <!--地址-->
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:text="地址"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/dizhi"
                        android:layout_marginTop="10dp"
                        android:text="请输入省份"
                        android:singleLine="true"
                        android:lines="1"
                        android:layout_toRightOf="@+id/mingcheng1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="14sp"
                        android:textColor="#999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/dizhi2"
                        android:layout_marginTop="10dp"
                        android:text="请输入市"
                        android:singleLine="true"
                        android:lines="1"
                        android:layout_toRightOf="@+id/mingcheng1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:textSize="14sp"
                        android:textColor="#999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/dizhi3"
                        android:layout_marginTop="10dp"
                        android:text="请输入区"
                        android:singleLine="true"
                        android:lines="1"
                        android:layout_toRightOf="@+id/mingcheng1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:textSize="14sp"
                        android:textColor="#999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/dizhi4"
                        android:layout_marginTop="10dp"
                        android:text="请输入街道"
                        android:singleLine="true"
                        android:lines="1"
                        android:layout_toRightOf="@+id/mingcheng1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:textSize="14sp"
                        android:textColor="#999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="详细地址"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:textColorHint="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/xiaoqu"
                    android:layout_marginTop="10dp"
                    android:hint="请输入详细地址"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_toRightOf="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/youshi"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/modi1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="房源优势"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/modi2"
                    android:layout_toRightOf="@+id/modi1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <!--<com.zhuye.ershoufang.weidtet.MySelectTvView-->
                <!--android:id="@+id/fangyuanyoushi"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--app:title="房源优势"-->
                <!--app:addname="添加房源优势"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--</com.zhuye.ershoufang.weidtet.MySelectTvView>-->

            <com.zhuye.ershoufang.weidtet.MyLinTv2View
                app:tishi11="请输入核心卖点"
                android:id="@+id/hexinmaidt"
                app:title11="核心卖点"
                android:layout_width="match_parent"
                android:layout_height="82dp">
            </com.zhuye.ershoufang.weidtet.MyLinTv2View>
            <com.zhuye.ershoufang.weidtet.MyLinTv2View
                app:tishi11="请输入业主心态"
                android:id="@+id/yezhuxintait"
                app:title11="业主心态"
                android:layout_width="match_parent"
                android:layout_height="75dp">
            </com.zhuye.ershoufang.weidtet.MyLinTv2View>



            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="核心卖点"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:textColorHint="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/maidian"
                    android:layout_marginTop="10dp"
                    android:hint="请输入核心卖点"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_toRightOf="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColorHint="#999"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="业主心态"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:textColorHint="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/xintai"
                    android:layout_marginTop="10dp"
                    android:hint="请输入业主心态"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_toRightOf="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColorHint="#999"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="联系人姓名"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:textColorHint="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/lianxiren"
                    android:layout_marginTop="10dp"
                    android:hint="请输入联系人姓名"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_toRightOf="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="联系人电话"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:textColorHint="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/dianhua"
                    android:layout_marginTop="10dp"
                    android:hint="请输入联系人电话"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_toRightOf="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/diancheliang"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cheliang1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="室内图(最大传6张)"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/cheliang2"
                    android:layout_toRightOf="@+id/cheliang1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/neitu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout

                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="户型图(最大传6张)"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/huxingtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout

                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                     android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="环境图(最大传6张)"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/huanjing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <com.zhuye.ershoufang.weidtet.MySelectPhotoView
                app:title = "室内图"
                app:addname="添加交室内图"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shineitut">
            </com.zhuye.ershoufang.weidtet.MySelectPhotoView>
            <com.zhuye.ershoufang.weidtet.MySelectPhotoView
                app:title = "户型图"
                app:addname="添加户型图"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/huxingtut">
            </com.zhuye.ershoufang.weidtet.MySelectPhotoView>
            <com.zhuye.ershoufang.weidtet.MySelectPhotoView
                app:title = "环境图"
                app:addname="添加环境图"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/huanjingtu">
            </com.zhuye.ershoufang.weidtet.MySelectPhotoView>

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">
                <Button
                    android:background="@drawable/shape_search"
                   android:id="@+id/fabu"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="43dp"
                    android:text="立即发布"
                    android:layout_width="335dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
                <Button
                    android:visibility="gone"
                    android:background="@drawable/shape_seek"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="43dp"
                    android:id="@+id/weituo"
                    android:text="立即委托"
                    android:layout_width="335dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
