<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuye.ershoufang.ui.activity.me.TiWen2Activity">


    <include layout="@layout/header"/>

    <EditText
        android:paddingTop="@dimen/dp_10"
        android:gravity="start"
        android:textColor="#666"
        android:id="@+id/wenti"
        android:paddingLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:hint="请输入您的问题"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <View
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <EditText
        android:gravity="start"
        android:id="@+id/miaoshu"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:textColor="#666"
        android:hint="详细描述您的问题"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tiwen"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:gravity="center"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="39dp" />
    </RelativeLayout>
</LinearLayout>
