<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuye.ershoufang.ui.activity.home.HomeWenDaActivity">


    <!--<include layout="@layout/common2"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/header"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="110dp"
                android:background="@drawable/shape_search"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@drawable/search"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:layout_centerInParent="true"
                android:text="搜索"
                android:textColor="#fff"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
            <!--<RelativeLayout-->
                <!--android:layout_centerInParent="true"-->
                <!--android:id="@+id/search"-->
                <!--android:background="@drawable/shape_search"-->
                <!--android:layout_marginRight="@dimen/dp_20"-->
                <!--android:layout_marginLeft="@dimen/dp_20"-->
                <!--android:layout_toLeftOf="@+id/message"-->
                <!--android:layout_toRightOf="@+id/ditu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
              <!---->
            <!--</RelativeLayout>-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/body2"/>
            <Button
                android:textSize="@dimen/sp_15"
                android:id="@+id/tiwen"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:gravity="center"
                android:text="我要提问"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>
