<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dianhuowu"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:id="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="标题"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:textColorHint="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginTop="10dp"
                    android:hint="请输入标题"
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/title"
                    android:layout_toRightOf="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColorHint="#999"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="35dp"
                    android:background="#ddd"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/me"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dianzhongliang"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/zhongliang1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="所在小区"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/shoujia"
                    android:layout_toRightOf="@+id/zhongliang1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="18dp"
                    android:id="@+id/zhongliangwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#ddd"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/me"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dianshifa"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/shifa1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="租金"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText

                    android:hint="请输入"
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/mianji"
                    android:layout_toRightOf="@+id/shifa1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text="元/月"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="18dp"
                    android:id="@+id/mianjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#ddd"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/me"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="房屋类型"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/fangwuleixing"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_tv"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text="房屋类型"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"></View>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="装修程度"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/zhuangxiuchengdu"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_tv"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text="装修程度"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"></View>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="朝向"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/chaoxianga"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_tv"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text="朝向"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|start"
                    android:layout_marginRight="18dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"></View>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="年代"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/niandai"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_tv"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text="年代"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|start"
                    android:layout_marginRight="18dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"></View>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="楼层"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/louceng"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text="层/共   层"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"></View>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="租金押付"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/zujinyafu"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_tv"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text="租金押付"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="18dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"></View>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="租赁方式"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/zulinfangshi"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_tv"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:text="租赁方式"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="18dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"></View>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="配置"
                android:textSize="15sp"
                android:textColor="#666"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peizhi">

            </android.support.v7.widget.RecyclerView>
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="要求"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:textColorHint="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/xiaoqu"
                    android:layout_marginTop="10dp"
                    android:hint="请输入具体要求"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_toRightOf="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColorHint="#999"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="房屋优势"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:textColorHint="#666"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/youshi"
                    android:layout_marginTop="10dp"
                    android:hint="请输入房屋信息"
                    android:singleLine="true"
                    android:lines="1"
                    android:layout_toRightOf="@+id/mingcheng1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColorHint="#999"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>

            <RelativeLayout
                android:id="@+id/diancheliang"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cheliang1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="室内图(最大传6张)"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/cheliang2"
                    android:layout_toRightOf="@+id/cheliang1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:textColorHint="#ccc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/neitu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/shape_seek"
                    android:id="@+id/fabu"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="43dp"
                    android:text="立即发布"
                    android:layout_width="335dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/shape_seek"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="43dp"
                    android:id="@+id/weituo"
                    android:text="立即委托"
                    android:layout_width="335dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
