<?xml version="1.0" encoding="utf-8"?>


<ScrollView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:text="小区名称"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="#666"
            android:id="@+id/xiaoqu"
            android:layout_marginRight="20dp"

            android:singleLine="true"
            android:lines="1"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入小区名称"
            android:textSize="14sp"
            android:textColorHint="#999"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/dianzhongliang"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/zhongliang1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:text="房屋面积"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="#666"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:singleLine="true"
            android:lines="1"
            android:id="@+id/mianji"
            android:layout_toLeftOf="@+id/zhongliangwu"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入房屋面积"
            android:textSize="14sp"
            android:textColorHint="#999"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15sp"
            android:textColor="#666"
            android:text="m²"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"
            android:id="@+id/zhongliangwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>





    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:text="户型"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="#666"
                android:inputType="number"
                android:singleLine="true"
                android:lines="1"
                android:id="@+id/shi"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入"
                android:textSize="14sp"
                android:layout_width="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="#666"
                android:text="室/"
                android:gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:textColor="#666"
                android:inputType="number"
                android:singleLine="true"
                android:lines="1"
                android:id="@+id/ceng"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入"
                android:textSize="14sp"
                android:layout_width="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="#666"
                android:text="厅/"
                android:gravity="center_vertical|end"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:textColor="#666"
                android:inputType="number"
                android:singleLine="true"
                android:lines="1"
                android:id="@+id/wei"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入"
                android:textSize="14sp"
                android:layout_width="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="#666"
                android:text="卫/"
                android:gravity="center_vertical|end"
                android:layout_marginRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:text="楼层"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <EditText
                android:textColor="#666"
                android:inputType="number"
                android:singleLine="true"
                android:lines="1"
                android:id="@+id/jiceng"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入"
                android:textSize="14sp"
                android:textColorHint="#ccc"
                android:layout_width="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="#666"
                android:text="层/共"
                android:gravity="center_vertical|end"
                android:layout_marginRight="18dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:textColor="#666"
                android:inputType="number"
                android:singleLine="true"
                android:lines="1"
                android:id="@+id/gong"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入"
                android:textSize="14sp"
                android:textColorHint="#ccc"
                android:layout_width="45dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="#666"
                android:text="层"
                android:gravity="center_vertical|end"
                android:layout_marginRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>











    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:text="装修情况"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <TextView
            android:lines="1"
            android:drawableRight="@drawable/sanjiao"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:background="@drawable/shape_ju"
            android:id="@+id/zhuangxiu"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="装修情况"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>



    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:text="租金"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:singleLine="true"
            android:lines="1"
            android:id="@+id/zujin"
            android:layout_toLeftOf="@+id/zhongliangwu11"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入租金"
            android:textSize="14sp"
            android:textColorHint="#999"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15sp"
            android:textColor="#666"
            android:text="元/月"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"
            android:id="@+id/zhongliangwu11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:text="付款方式"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableRight="@drawable/sanjiao"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:background="@drawable/shape_ju"
            android:id="@+id/fukuan"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:lines="1"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="付款方式"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>





    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:text="出租方式"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <TextView
            android:drawableRight="@drawable/sanjiao"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:background="@drawable/shape_ju"
            android:id="@+id/chuzu"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:singleLine="true"
            android:lines="1"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="出租方式"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="联系人姓名"
            android:textSize="15sp"
            android:textColor="#666"
            android:textColorHint="#666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/lianxiren"
            android:layout_marginTop="10dp"
            android:hint="请输入联系人姓名"
            android:singleLine="true"
            android:lines="1"
            android:layout_toRightOf="@+id/mingcheng1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="#999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="联系人电话"
            android:textSize="15sp"
            android:textColor="#666"
            android:textColorHint="#666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:id="@+id/dianhua"
            android:layout_marginTop="10dp"
            android:hint="请输入联系人电话"
            android:singleLine="true"
            android:lines="1"
            android:layout_toRightOf="@+id/mingcheng1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="#999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="地址"
            android:textSize="15sp"
            android:textColor="#666"
            android:textColorHint="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dizhi"
                android:layout_marginTop="10dp"
                android:text="请输入省份"
                android:singleLine="true"
                android:lines="1"
                android:layout_toRightOf="@+id/mingcheng1"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textSize="14sp"
                android:textColorHint="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dizhi2"
                android:layout_marginTop="10dp"
                android:text="请输入市"
                android:singleLine="true"
                android:lines="1"
                android:layout_toRightOf="@+id/mingcheng1"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:textSize="14sp"
                android:textColorHint="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dizhi3"
                android:layout_marginTop="10dp"
                android:text="请输入区"
                android:singleLine="true"
                android:lines="1"
                android:layout_toRightOf="@+id/mingcheng1"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:textSize="14sp"
                android:textColorHint="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dizhi4"
                android:layout_marginTop="10dp"
                android:text="请输入街道"
                android:singleLine="true"
                android:lines="1"
                android:layout_toRightOf="@+id/mingcheng1"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:textSize="14sp"
                android:textColorHint="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="详细地址"
            android:textSize="15sp"
            android:textColor="#666"
            android:textColorHint="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/xiangxi"
            android:layout_marginTop="10dp"
            android:hint="请输入详细地址"
            android:singleLine="true"
            android:lines="2"
            android:layout_toRightOf="@+id/mingcheng1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="#999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <com.zhuye.ershoufang.weidtet.MySelectPhotoView
        android:layout_marginLeft="4dp"
        app:title = "房源图"
        app:addname="添加房源图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/huanjingtu">
    </com.zhuye.ershoufang.weidtet.MySelectPhotoView>


    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yuan"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="房源图"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <EditText
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:singleLine="true"
            android:lines="1"
            android:layout_toLeftOf="@+id/zhongliangw"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入售价"
            android:textSize="14sp"
            android:textColorHint="#999"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_below="@+id/yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo"></android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/nima"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/tupian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_toRightOf="@+id/nima"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tianjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="视频"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/shipin"
            android:src="@drawable/shipin"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:visibility="gone"
            android:id="@+id/jingmai"
            android:background="@color/colorPrimary"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="委托竞卖"
            android:layout_width="335dp"
            android:layout_height="35dp" />
        <Button
            android:layout_below="@+id/jingmai"
            android:id="@+id/fabu"
            android:background="@color/colorPrimary"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="委托发布"
            android:layout_marginTop="10dp"
            android:layout_width="335dp"
            android:layout_height="35dp" />
        <Button
            android:layout_below="@+id/fabu"
            android:id="@+id/summit"
            android:background="@color/colorPrimary"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="提交委托"
            android:layout_marginTop="10dp"
            android:layout_width="335dp"
            android:layout_height="35dp" />
    </RelativeLayout>


</LinearLayout>

</ScrollView>
