<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/more"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#86d112"
        android:text="查看更多"
        android:background="@drawable/shape_green"
        android:layout_width="350dp"
        android:layout_height="30dp" />
</RelativeLayout>