<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/xinfang"
                android:background="@drawable/shape_lan_10"
                android:textColor="@color/qianse"
                android:gravity="center"
                android:text="新盘"
                android:layout_width="100dp"
                android:layout_height="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/gray"
                android:id="@+id/ershou"
                android:gravity="center"
                android:text="二手"
                android:layout_width="100dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <RelativeLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/gray"
                android:id="@+id/zulin"
                android:gravity="center"
                android:text="租赁"
                android:layout_width="100dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout


            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/di1"
                android:background="@drawable/shape_lan_10"
                android:textColor="@color/qianse"
                android:gravity="center"
                android:text="中原"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>

        <RelativeLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/gray"
                android:id="@+id/di2"
                android:gravity="center"
                android:text="金水"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>

        <RelativeLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/gray"
                android:id="@+id/di3"
                android:gravity="center"
                android:text="二手"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <RelativeLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/gray"
                android:id="@+id/di4"
                android:gravity="center"
                android:text="租赁"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/di5"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/xia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jia1"
                android:background="@drawable/shape_lan"
                android:textColor="@color/qianse"
                android:gravity="center"
                android:text="6千以下"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>

        <RelativeLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jia2"
                android:gravity="center"
                android:text="6-8千"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>

        <RelativeLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jia3"
                android:gravity="center"
                android:text="8千-1万"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="@dimen/dp_20"

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jia4"
                android:gravity="center"
                android:text="1万以上"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jiagerv">
    </android.support.v7.widget.RecyclerView>



        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></com.scwang.smartrefresh.layout.header.ClassicsHeader>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smartrefresh.layout.footer.ClassicsFooter>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</LinearLayout>