<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/xinfang"
                android:background="@drawable/shape_tuijian"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="新房"
                android:layout_width="75dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/ershoufang"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/shape_tuijian2"
                android:gravity="center"
                android:textColor="#fff"
                android:text="二手房"
                android:layout_width="75dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/zufang"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/shape_tuijian2"
                android:gravity="center"
                android:textColor="#fff"
                android:text="租房"
                android:layout_width="75dp"
                android:layout_height="30dp" />

        </LinearLayout>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"></android.support.v4.view.ViewPager>

</LinearLayout>