<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingRight="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_20"
    android:background="#f2f1f1"
    android:paddingTop="@dimen/dp_5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="40dp">


    <TextView
        android:id="@+id/qubie"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/jusecolor"
        android:textSize="@dimen/sp_12"
        android:text="领先"/>
    <TextView
        android:lines="1"
        android:id="@+id/haoma"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999"
        android:textSize="@dimen/sp_12"
        android:text="竞卖记录"/>
    <TextView
        android:gravity="end"
        android:lines="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#999"
        android:textSize="@dimen/sp_12"
        android:text="竞卖记录"/>
</RelativeLayout>