<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:padding="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#333"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="6dp"
                android:src="@drawable/time"
                style="@style/image" />

            <TextView
                android:id="@+id/time"
                android:gravity="center_horizontal"
                style="@style/threeedit"
                android:text="@string/app_name"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="6dp"
                android:src="@drawable/wode"
                style="@style/image" />
            <TextView
                android:id="@+id/renshu"
                android:gravity="center_horizontal"
                style="@style/threeedit"
                android:text="@string/app_name"
                />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/pics"
        style="@style/margin"
        android:layout_width="335dp"
        android:layout_height="188dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/state"
            android:textSize="15sp"
            android:textColor="#333"
            style="@style/image"
            android:text="@string/app_name"
            />
        <TextView
            android:id="@+id/price"
            android:layout_toLeftOf="@+id/jj"
            android:textSize="15sp"
            android:textColor="@color/jusecolor"
            style="@style/image"
            android:text="@string/app_name"
            />

        <TextView
            android:id="@+id/jj"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="#333"
            style="@style/image"
            android:text="元/m²"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycles"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/dizhi"
        android:gravity="start"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        style="@style/threeedit"
        android:text="@string/app_name"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:id="@+id/zixun"
            android:background="@drawable/shape_ju"
            android:gravity="center"
            android:textColor="@color/jusecolor"
            android:textSize="@dimen/sp_15"
            android:text="电话咨询"
            android:layout_width="150dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/baoming"
            android:gravity="center"
            android:background="@drawable/shape_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:text="参与报名"
            android:layout_width="150dp"
            android:layout_height="35dp" />

        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="6dp"
                android:src="@drawable/time"
                style="@style/image" />
            <TextView
                android:gravity="center_horizontal"
                style="@style/threeedit"
                android:text="@string/app_name"
                />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="6dp"
                android:src="@drawable/wode"
                style="@style/image" />
            <TextView
                android:gravity="center_horizontal"
                style="@style/threeedit"
                android:text="@string/app_name"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
    <View
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color"></View>
</LinearLayout>