<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="@dimen/dp_10"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image"
        android:layout_marginLeft="15dp"
        android:layout_width="100dp"
        android:layout_height="75dp" />

    <LinearLayout
        android:layout_marginLeft="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

            <TextView
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:id="@+id/state"
                android:textColor="@color/jusecolor"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>

        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/price"
                android:layout_marginTop="25dp"
                android:textColor="#f39900"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <TextView
                android:layout_marginTop="25dp"
                android:textColor="#f39900"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/leixingmianji"
                android:textColor="#666"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍卖价格"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@+id/leixingmianji"
                android:id="@+id/jiage"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/leixingmianji1"
                android:textColor="#666"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交价格"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@+id/leixingmianji1"
                android:id="@+id/cjjiage"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/jusecolor"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:gravity="start|center_vertical"
                android:id="@+id/zhiding"
                android:textColor="#999"
                android:textSize="10sp"
                android:text="结束时间"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView

                android:gravity="start|center_vertical"
                android:id="@+id/edit"
                android:textColor="#999"
                android:textSize="10sp"
                android:text="编辑"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:visibility="gone"
                android:gravity="start|center_vertical"
                android:id="@+id/delete"
                android:textColor="#999"
                android:textSize="10sp"
                android:text="删除"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>