<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
   android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="95dp" />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:lines="2"
        android:textSize="@dimen/dp_15"
        android:textColor="#666"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>