<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/tab_view"
        android:layout_width="21dp"
        android:layout_height="21dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:lines="1"
        android:textSize="12sp"
        android:textColor="@color/home_color_select"
        android:id="@+id/tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

</LinearLayout>
